:: files ::
Grover.qs
:: qsim ::
:: references ::
C:\Users\Valerio\.nuget\packages\microsoft.quantum.simulators\0.7.1905.3109\lib\netstandard2.0\Microsoft.Quantum.Intrinsic.dll
C:\Users\Valerio\.nuget\packages\microsoft.quantum.simulators\0.7.1905.3109\lib\netstandard2.0\Microsoft.Quantum.Simulation.Common.dll
C:\Users\Valerio\.nuget\packages\microsoft.quantum.simulators\0.7.1905.3109\lib\netstandard2.0\Microsoft.Quantum.Simulation.Core.dll
C:\Users\Valerio\.nuget\packages\microsoft.quantum.simulators\0.7.1905.3109\lib\netstandard2.0\Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll
C:\Users\Valerio\.nuget\packages\microsoft.quantum.simulators\0.7.1905.3109\lib\netstandard2.0\Microsoft.Quantum.Simulators.dll
C:\Users\Valerio\.nuget\packages\microsoft.quantum.standard\0.7.1905.3109\lib\netstandard2.0\Microsoft.Quantum.Standard.dll
C:\Users\Valerio\.nuget\packages\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll
:: command ::
dotnet "C:\Users\Valerio\.nuget\packages\microsoft.quantum.development.kit\0.7.1905.3109\build\../tools/qsc/qsc.dll" build --format MsBuild  --input "Grover.qs" --references "C:\Users\Valerio\.nuget\packages\microsoft.quantum.simulators\0.7.1905.3109\lib\netstandard2.0\Microsoft.Quantum.Intrinsic.dll" "C:\Users\Valerio\.nuget\packages\microsoft.quantum.simulators\0.7.1905.3109\lib\netstandard2.0\Microsoft.Quantum.Simulation.Common.dll" "C:\Users\Valerio\.nuget\packages\microsoft.quantum.simulators\0.7.1905.3109\lib\netstandard2.0\Microsoft.Quantum.Simulation.Core.dll" "C:\Users\Valerio\.nuget\packages\microsoft.quantum.simulators\0.7.1905.3109\lib\netstandard2.0\Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll" "C:\Users\Valerio\.nuget\packages\microsoft.quantum.simulators\0.7.1905.3109\lib\netstandard2.0\Microsoft.Quantum.Simulators.dll" "C:\Users\Valerio\.nuget\packages\microsoft.quantum.standard\0.7.1905.3109\lib\netstandard2.0\Microsoft.Quantum.Standard.dll" "C:\Users\Valerio\.nuget\packages\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll" --output obj\qsharp\src\
