\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{helwer2018quantum}
\citation{Colin2011Explorations}
\citation{Colin2011Explorations}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{chp:intro@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum circuits}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Matrix representation of circuits}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Some elementary gates}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quantum gates in series}{4}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Some elementary quantum gates in circuit and matrix representation.}}{5}{table.1.1}}
\newlabel{tab:gates}{{1.1}{5}{Some elementary quantum gates in circuit and matrix representation}{table.1.1}{}}
\newlabel{tab:gates@cref}{{[table][1][1]1.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Quantum gates in parallel}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Controlled gates}{6}{subsection.1.2.5}}
\newlabel{sec:direct_sum}{{1.2.5}{6}{Controlled gates}{subsection.1.2.5}{}}
\newlabel{sec:direct_sum@cref}{{[subsection][5][1,2]1.2.5}{[1][6][]6}}
\@setckpt{intro}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
