\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Quantum circuits}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Matrix representation of circuits}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Some elementary gates}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Quantum gates in series}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Quantum gates in parallel}{6}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Controlled gates}{6}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}Quantum Development Kit}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Example: Grover Search implementation}{9}{section.2.1}
\contentsline {chapter}{\numberline {3}Insights on Grover Search Algorithm and its implementation}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Premise}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The problem}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}The phone book implementation}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Permutation of rows in a matrix}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Simplified case: 2 qubits}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}General case: shift and control}{15}{subsection.3.3.2}
\contentsline {subsubsection}{Algorithm}{16}{section*.2}
\contentsline {subsubsection}{Open issues}{16}{section*.3}
\contentsline {subsection}{\numberline {3.3.3}General case: sorting algorithms}{16}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Quantum gates in Octave}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Elementary (existing) gates}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Hadamard and X, Y, Z}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}CNOT}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}ICNOT: inverted CNOT}{19}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}SWAP}{20}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}CCNOT}{20}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}CSWAP}{21}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Operations between gates}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Kronecker product (or direct product)}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Gate control (direct sum)}{22}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}New (derivated) gates}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}DSWAP}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}SHIFT}{23}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}QSD: Quarter Shift Down}{23}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}QSU: Quarter Shift Up}{24}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}CNOT3}{24}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}SWAP3}{25}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}SHIFT3}{26}{subsection.4.3.7}
\contentsline {subsubsection}{Octave code}{26}{section*.4}
\contentsline {subsection}{\numberline {4.3.8}CNOT4}{26}{subsection.4.3.8}
\contentsline {chapter}{\numberline {5}Other ways explored during the research}{28}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{29}{chapter.6}
