% \documentclass[preview]{standalone}
% If the image is too large to fit on this documentclass use
\documentclass[draft]{beamer}
% img_width = 16, img_depth = 36
\usepackage[size=custom,height=60,width=60,scale=0.7]{beamerposter}
% instead and customize the height and width (in cm) to fit.
% Large images may run out of memory quickly.
% To fix this use the LuaLaTeX compiler, which dynamically
% allocates memory.
\usepackage[braket, qm]{qcircuit}
\usepackage{amsmath}
\pdfmapfile{+sansmathaccent.map}
% \usepackage[landscape]{geometry}
% Comment out the above line if using the beamer documentclass.
\begin{document}
\begin{equation*}
    \Qcircuit @C=0.5em @R=1.0em @!R {
	 	\lstick{\ket{X_0}} & \ctrl{6} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \ctrl{6} & \qw & \qw & \qw & \qw & \qw & \quad \ket{X_0}\\
	 	\lstick{\ket{X_1}} & \qw & \ctrl{7} & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \ctrl{7} & \qw & \qw & \qw & \qw & \qw & \qw & \quad \ket{X_1}\\
	 	\lstick{\ket{X_2}} & \qw & \qw & \gate{X} & \qw & \qw & \ctrl{3} & \gate{X} & \qw & \qw & \gate{X} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \gate{X} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \quad \ket{X_2}\\
	 	\lstick{\ket{J_0}} & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \gate{X} & \ctrl{4} & \qw & \qw & \qw & \gate{X} & \qw & \gate{X} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \gate{X} & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \quad \ket{J_0}\\
	 	\lstick{\ket{J_1}} & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \gate{X} & \qw & \ctrl{5} & \qw & \qw & \gate{X} & \qw & \gate{X} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \gate{X} & \ctrl{4} & \qw & \qw & \qw & \quad \ket{J_1}\\
	 	\lstick{\ket{J_2}} & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \quad \ket{J_2}\\
	 	\lstick{\ket{0}} & \targ & \qw & \qw & \targ & \qw & \qw & \gate{X} & \qw & \qw & \qw & \ctrl{3} & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \gate{X} & \qw & \targ & \qw & \qw & \targ & \qw & \qw & \quad \ket{0}\\
	 	\lstick{\ket{0}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \qw & \qw & \gate{X} & \qw & \qw & \qw & \ctrl{4} & \gate{X} & \gate{X} & \qw & \ctrl{4} & \qw & \qw & \qw & \gate{X} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \quad \ket{0}\\
	 	\lstick{\ket{0}} & \qw & \targ & \qw & \qw & \targ & \qw & \gate{X} & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{4} & \qw & \qw & \qw & \qw & \gate{X} & \qw & \qw & \targ & \qw & \qw & \targ & \qw & \qw & \qw & \quad \ket{0}\\
	 	\lstick{\ket{0}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \quad \ket{0}\\
	 	\lstick{\ket{0}} & \qw & \qw & \gate{X} & \qw & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \qw & \qw & \qw & \qw & \ctrl{3} & \qw & \targ & \qw & \qw & \qw & \gate{X} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \quad \ket{0}\\
	 	\lstick{\ket{0}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \qw & \gate{X} & \qw & \ctrl{3} & \gate{X} & \gate{X} & \qw & \ctrl{3} & \qw & \qw & \qw & \gate{X} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \quad \ket{0}\\
	 	\lstick{\ket{0}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \ctrl{-2} & \qw & \qw & \qw & \qw & \qw & \ctrl{-2} & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \quad \ket{0}\\
	 	\lstick{\ket{0}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \gate{X} & \ctrl{2} & \gate{X} & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \quad \ket{0}\\
	 	\lstick{\ket{0}} & \qw & \qw & \gate{X} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \gate{X} & \ctrl{-1} & \gate{X} & \targ & \qw & \qw & \qw & \gate{X} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \quad \ket{0}\\
	 	\lstick{\ket{0}} & \qw & \qw & \gate{X} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \quad \qquad \ket{X \ge J}\\
	 }
\end{equation*}

\end{document}