:: files ::
MFA.qs
:: qsim ::
:: references ::
/home/moreno/.nuget/packages/microsoft.quantum.canon/0.5.1902.2802/lib/netstandard2.0/Microsoft.Quantum.Canon.dll
/home/moreno/.nuget/packages/microsoft.quantum.simulators/0.5.1902.2802/lib/netstandard2.0/Microsoft.Quantum.Primitives.dll
/home/moreno/.nuget/packages/microsoft.quantum.simulators/0.5.1902.2802/lib/netstandard2.0/Microsoft.Quantum.Simulation.Common.dll
/home/moreno/.nuget/packages/microsoft.quantum.simulators/0.5.1902.2802/lib/netstandard2.0/Microsoft.Quantum.Simulation.Core.dll
/home/moreno/.nuget/packages/microsoft.quantum.simulators/0.5.1902.2802/lib/netstandard2.0/Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll
/home/moreno/.nuget/packages/microsoft.quantum.simulators/0.5.1902.2802/lib/netstandard2.0/Microsoft.Quantum.Simulators.dll
:: command ::
dotnet "/home/moreno/.nuget/packages/microsoft.quantum.development.kit/0.5.1902.2802/build/../tools/qsc/qsc.dll" build --format MsBuild  --input "MFA.qs" --references "/home/moreno/.nuget/packages/microsoft.quantum.canon/0.5.1902.2802/lib/netstandard2.0/Microsoft.Quantum.Canon.dll" "/home/moreno/.nuget/packages/microsoft.quantum.simulators/0.5.1902.2802/lib/netstandard2.0/Microsoft.Quantum.Primitives.dll" "/home/moreno/.nuget/packages/microsoft.quantum.simulators/0.5.1902.2802/lib/netstandard2.0/Microsoft.Quantum.Simulation.Common.dll" "/home/moreno/.nuget/packages/microsoft.quantum.simulators/0.5.1902.2802/lib/netstandard2.0/Microsoft.Quantum.Simulation.Core.dll" "/home/moreno/.nuget/packages/microsoft.quantum.simulators/0.5.1902.2802/lib/netstandard2.0/Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll" "/home/moreno/.nuget/packages/microsoft.quantum.simulators/0.5.1902.2802/lib/netstandard2.0/Microsoft.Quantum.Simulators.dll" --output obj/qsharp/src/
