# Format of the database register:
[ n1 | t1 t2 ]
# 1 bit for the name
# 2 bit for the telephone number

# all possible name values
N1 =  2
# all possible telephone number values
N2 =  4
# initialization hadamard matrix. Size: N1xN1
ans =

   0.71   0.71
   0.71  -0.71

# initialization of primed matrix as direct sum. Size: (N1*N2)x(N1*N2)
primed_m =

   0.71   0.71   0.00   0.00   0.00   0.00   0.00   0.00
   0.71  -0.71   0.00   0.00   0.00   0.00   0.00   0.00
   0.00   0.00   1.00   0.00   0.00   0.00   0.00   0.00
   0.00   0.00   0.00   1.00   0.00   0.00   0.00   0.00
   0.00   0.00   0.00   0.00   1.00   0.00   0.00   0.00
   0.00   0.00   0.00   0.00   0.00   1.00   0.00   0.00
   0.00   0.00   0.00   0.00   0.00   0.00   1.00   0.00
   0.00   0.00   0.00   0.00   0.00   0.00   0.00   1.00

# exchange rows
# we want to encode a database with the following values for name and telephone
 __________________
| value |name |tel |
|_______|_____|____|
|0-11(3)|  0  |  3 |
|1-10(6)|  1  |  2 |
|_______|_____|____|
# exchange rows 1 and 3
m =

   0.00   0.00   1.00   0.00   0.00   0.00   0.00   0.00
   0.71  -0.71   0.00   0.00   0.00   0.00   0.00   0.00
   0.71   0.71   0.00   0.00   0.00   0.00   0.00   0.00
   0.00   0.00   0.00   1.00   0.00   0.00   0.00   0.00
   0.00   0.00   0.00   0.00   1.00   0.00   0.00   0.00
   0.00   0.00   0.00   0.00   0.00   1.00   0.00   0.00
   0.00   0.00   0.00   0.00   0.00   0.00   1.00   0.00
   0.00   0.00   0.00   0.00   0.00   0.00   0.00   1.00

# now exchange rows 2 and 6
m =

   0.00   0.00   1.00   0.00   0.00   0.00   0.00   0.00
   0.00   0.00   0.00   0.00   0.00   1.00   0.00   0.00
   0.71   0.71   0.00   0.00   0.00   0.00   0.00   0.00
   0.00   0.00   0.00   1.00   0.00   0.00   0.00   0.00
   0.00   0.00   0.00   0.00   1.00   0.00   0.00   0.00
   0.71  -0.71   0.00   0.00   0.00   0.00   0.00   0.00
   0.00   0.00   0.00   0.00   0.00   0.00   1.00   0.00
   0.00   0.00   0.00   0.00   0.00   0.00   0.00   1.00

done