\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Insights on GSA and its implementation}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:grover}{{3}{20}{Insights on GSA and its implementation}{chapter.3}{}}
\newlabel{chp:grover@cref}{{[chapter][3][]3}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The problem}{20}{section.3.1}}
\citation{Grover:1996:FQM:237814.237866}
\citation{lavor2003grover}
\citation{Broda2016}
\citation{1425397}
\citation{Zalka2000}
\citation{stackexchange1}
\citation{stackexchange2}
\citation{stackexchange3}
\citation{alsing2011grover}
\citation{alsing2011grover}
\citation{alsing2011grover}
\citation{alsing2011grover}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The phone book implementation}{21}{section.3.2}}
\citation{1425397}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Successive row swapping operations to transform $A'$ to $A$ in for the specific telephone database example. (credits to \cite  {alsing2011grover})\relax }}{22}{figure.caption.7}}
\newlabel{fig:row_swap}{{3.1}{22}{Successive row swapping operations to transform $A'$ to $A$ in for the specific telephone database example. (credits to \cite {alsing2011grover})\relax }{figure.caption.7}{}}
\newlabel{fig:row_swap@cref}{{[figure][1][3]3.1}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Permutation of rows in a matrix}{22}{section.3.3}}
\newlabel{sec:permutation}{{3.3}{22}{Permutation of rows in a matrix}{section.3.3}{}}
\newlabel{sec:permutation@cref}{{[section][3][3]3.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simplified case: 2 qubits}{23}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Combinations of rows that one could want to swap and the possible combination of 2-qubits gates to achieve it.\relax }}{24}{table.caption.8}}
\newlabel{tab:switch_gates}{{3.1}{24}{Combinations of rows that one could want to swap and the possible combination of 2-qubits gates to achieve it.\relax }{table.caption.8}{}}
\newlabel{tab:switch_gates@cref}{{[table][1][3]3.1}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}General case: shift and control}{24}{subsection.3.3.2}}
\newlabel{sec:shift_and_control}{{3.3.2}{24}{General case: shift and control}{subsection.3.3.2}{}}
\newlabel{sec:shift_and_control@cref}{{[subsection][2][3,3]3.3.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{25}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Open issues}{26}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}General case: sorting algorithms}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feasibility}{27}{section.3.4}}
\@setckpt{grover}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{36}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
