\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of an entangled database for GSA}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:implementation}{{4}{28}{Implementation of an entangled database for GSA}{chapter.4}{}}
\newlabel{chp:implementation@cref}{{[chapter][4][]4}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Octave}{28}{section.4.1}}
\newlabel{sec:octave_impl}{{4.1}{28}{Octave}{section.4.1}{}}
\newlabel{sec:octave_impl@cref}{{[section][1][4]4.1}{[1][28][]28}}
\newlabel{lst:octave_entangled_db_output}{{4.1}{28}{Entangled DB implemented in Octave (output only)}{lstlisting.4.1}{}}
\newlabel{lst:octave_entangled_db_output@cref}{{[listing][1][4]4.1}{[1][28][]28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Entangled DB implemented in Octave (output only)}{28}{lstlisting.4.1}}
\newlabel{lst:octave_entangled_db}{{4.2}{30}{Entangled DB implemented in Octave (code)}{lstlisting.4.2}{}}
\newlabel{lst:octave_entangled_db@cref}{{[listing][2][4]4.2}{[1][30][]30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Entangled DB implemented in Octave (code)}{30}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Q\#}{31}{section.4.2}}
\newlabel{sec:qs_impl}{{4.2}{31}{Q\#}{section.4.2}{}}
\newlabel{sec:qs_impl@cref}{{[section][2][4]4.2}{[1][31][]31}}
\@writefile{lol}{\contentsline {lstlisting}{../QsharpSolution/PhoneBook/Operations.qs}{31}{lstlisting.4.-7}}
\@writefile{lol}{\contentsline {lstlisting}{../QsharpSolution/PhoneBook/Operations.qs}{32}{lstlisting.4.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../QsharpSolution/PhoneBook/Operations.qs}{32}{lstlisting.4.-9}}
\newlabel{lst:entangled_db_qs}{{4.3}{32}{Building the entangled database in Q\#}{lstlisting.4.3}{}}
\newlabel{lst:entangled_db_qs@cref}{{[listing][3][4]4.3}{[1][32][]32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Building the entangled database in Q\#}{32}{lstlisting.4.3}}
\newlabel{fig:row13_swap}{{4.1a}{35}{Swap op. between rows 1 and 3\relax }{figure.caption.11}{}}
\newlabel{fig:row13_swap@cref}{{[subfigure][1][4,1]4.1a}{[1][34][]35}}
\newlabel{sub@fig:row13_swap}{{a}{35}{Swap op. between rows 1 and 3\relax }{figure.caption.11}{}}
\newlabel{sub@fig:row13_swap@cref}{{[subfigure][1][4,1]4.1a}{[1][34][]35}}
\newlabel{fig:primed_matrix}{{4.1b}{35}{Primed matrix $A'$\relax }{figure.caption.11}{}}
\newlabel{fig:primed_matrix@cref}{{[subfigure][2][4,1]4.1b}{[1][34][]35}}
\newlabel{sub@fig:primed_matrix}{{b}{35}{Primed matrix $A'$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:primed_matrix@cref}{{[subfigure][2][4,1]4.1b}{[1][34][]35}}
\newlabel{fig:preparation_matrix}{{4.1c}{35}{Swapped matrix $A$\relax }{figure.caption.11}{}}
\newlabel{fig:preparation_matrix@cref}{{[subfigure][3][4,1]4.1c}{[1][34][]35}}
\newlabel{sub@fig:preparation_matrix}{{c}{35}{Swapped matrix $A$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:preparation_matrix@cref}{{[subfigure][3][4,1]4.1c}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Partial outputs of the code in \cref  {lst:entangled_db_qs}.\relax }}{35}{figure.caption.11}}
\@setckpt{implementation}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{33}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
