\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Abstract}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Quantum circuits}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Matrix representation of circuits}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Some elementary gates}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Quantum gates in series}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Quantum gates in parallel}{7}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Controlled gates}{8}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}Microsoft Quantum Development Kit}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Software overview}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Installation}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Documentation}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Language Q\#}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Simulator}{12}{subsection.2.1.4}
\contentsline {subsubsection}{Hardware and noise analysis}{13}{section*.3}
\contentsline {section}{\numberline {2.2}Sample Q\# code: Grover Search}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The code}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Results of multiple runs of the code}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Possible improvements on this implementation}{16}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Insights on GSA and its implementation}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}The problem}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}The phone book implementation}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Permutation of rows in a matrix}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Simplified case: 2 qubits}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}General case: shift and control}{24}{subsection.3.3.2}
\contentsline {subsubsection}{Algorithm}{25}{section*.9}
\contentsline {subsubsection}{Open issues}{26}{section*.10}
\contentsline {subsection}{\numberline {3.3.3}General case: sorting algorithms}{26}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Feasibility}{27}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementation of an entangled database for GSA}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Octave}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Q\#}{31}{section.4.2}
\contentsline {chapter}{\numberline {5}Other minor aspects explored during the research}{36}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{37}{chapter.6}
\contentsline {chapter}{Appendices}{38}{section*.12}
\contentsline {chapter}{\numberline {A}Quantum gates in Octave}{39}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Elementary (existing) gates}{39}{section.a.A.1}
\contentsline {subsection}{\numberline {A.1.1}Hadamard and X, Y, Z}{39}{subsection.a.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}CNOT}{40}{subsection.a.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}ICNOT: inverted CNOT}{40}{subsection.a.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}SWAP}{41}{subsection.a.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}CCNOT}{41}{subsection.a.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}CSWAP}{42}{subsection.a.A.1.6}
\contentsline {section}{\numberline {A.2}Operations between gates}{42}{section.a.A.2}
\contentsline {subsection}{\numberline {A.2.1}Kronecker product (or direct product)}{42}{subsection.a.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Gate control (direct sum)}{43}{subsection.a.A.2.2}
\contentsline {section}{\numberline {A.3}New (derivated) gates}{43}{section.a.A.3}
\contentsline {subsection}{\numberline {A.3.1}DSWAP}{43}{subsection.a.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}SHIFT}{44}{subsection.a.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}QSD: Quarter Shift Down}{44}{subsection.a.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}QSU: Quarter Shift Up}{45}{subsection.a.A.3.4}
\contentsline {subsection}{\numberline {A.3.5}CNOT3}{45}{subsection.a.A.3.5}
\contentsline {subsection}{\numberline {A.3.6}SWAP3}{46}{subsection.a.A.3.6}
\contentsline {subsection}{\numberline {A.3.7}SHIFT3}{47}{subsection.a.A.3.7}
\contentsline {subsubsection}{Octave code}{47}{section*.13}
\contentsline {subsection}{\numberline {A.3.8}CNOT4}{47}{subsection.a.A.3.8}
