\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{intro.aux}
\@input{qdk.aux}
\@input{grover.aux}
\@input{implementation.aux}
\@input{other.aux}
\@input{conclusions.aux}
\@input{octave.aux}
\pgfsyspdfmark {pgfid1}{11187366}{44272971}
\pgfsyspdfmark {pgfid2}{21607558}{34295122}
\pgfsyspdfmark {pgfid3}{28390518}{32869715}
\pgfsyspdfmark {pgfid4}{33076326}{28593494}
\pgfsyspdfmark {pgfid5}{22656134}{27168087}
\pgfsyspdfmark {pgfid6}{27341942}{22891866}
\pgfsyspdfmark {pgfid7}{6767902}{21612272}
\pgfsyspdfmark {pgfid8}{7281262}{21612272}
\pgfsyspdfmark {pgfid9}{7794622}{21612272}
\bibdata{biblio}
\bibcite{stackexchange2}{1}
\bibcite{stackexchange3}{2}
\bibcite{stackexchange1}{3}
\bibcite{Aharonov:2001:QWG:380752.380758}{4}
\bibcite{alsing2011grover}{5}
\bibcite{Boyer1998}{6}
\bibcite{Broda2016}{7}
\bibcite{childs2004spatial}{8}
\bibcite{Grover:1996:FQM:237814.237866}{9}
\bibcite{helwer2018quantum}{10}
\bibcite{larose2019overview}{11}
\bibcite{lavor2003grover}{12}
\bibcite{montanaro2016quantum}{13}
\bibcite{1425397}{14}
\bibcite{Colin2011Explorations}{15}
\bibcite{Zalka2000}{16}
\bibstyle{abbrv}
