\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{38}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quantum gates in Octave}{39}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:octave}{{A}{39}{Quantum gates in Octave}{Appendix.a.A}{}}
\newlabel{chp:octave@cref}{{[chapter][1][]A}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Elementary (existing) gates}{39}{section.a.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Hadamard and X, Y, Z}{39}{subsection.a.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}CNOT}{40}{subsection.a.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}ICNOT: inverted CNOT}{40}{subsection.a.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}SWAP}{41}{subsection.a.A.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}CCNOT}{41}{subsection.a.A.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}CSWAP}{42}{subsection.a.A.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Operations between gates}{42}{section.a.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Kronecker product (or direct product)}{42}{subsection.a.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Gate control (direct sum)}{43}{subsection.a.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}New (derivated) gates}{43}{section.a.A.3}}
\newlabel{sec:derived_gates}{{A.3}{43}{New (derivated) gates}{section.a.A.3}{}}
\newlabel{sec:derived_gates@cref}{{[section][3][1]A.3}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}DSWAP}{43}{subsection.a.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}SHIFT}{44}{subsection.a.A.3.2}}
\newlabel{sec:shigt_gate}{{A.3.2}{44}{SHIFT}{subsection.a.A.3.2}{}}
\newlabel{sec:shigt_gate@cref}{{[subsection][2][1,3]A.3.2}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}QSD: Quarter Shift Down}{44}{subsection.a.A.3.3}}
\newlabel{sec:qsd_gate}{{A.3.3}{44}{QSD: Quarter Shift Down}{subsection.a.A.3.3}{}}
\newlabel{sec:qsd_gate@cref}{{[subsection][3][1,3]A.3.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}QSU: Quarter Shift Up}{45}{subsection.a.A.3.4}}
\newlabel{sec:qsu_gate}{{A.3.4}{45}{QSU: Quarter Shift Up}{subsection.a.A.3.4}{}}
\newlabel{sec:qsu_gate@cref}{{[subsection][4][1,3]A.3.4}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}CNOT3}{45}{subsection.a.A.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}SWAP3}{46}{subsection.a.A.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}SHIFT3}{47}{subsection.a.A.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Octave code}{47}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}CNOT4}{47}{subsection.a.A.3.8}}
\@setckpt{octave}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{1}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
