\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Insights on Grover Search Algorithm and its implementation}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:grover}{{3}{10}{Insights on Grover Search Algorithm and its implementation}{chapter.3}{}}
\newlabel{chp:grover@cref}{{[chapter][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Premise}{10}{subsection.3.1.1}}
\citation{Grover:1996:FQM:237814.237866}
\citation{lavor2003grover}
\citation{Broda2016}
\citation{1425397}
\citation{Zalka2000}
\citation{stackexchange1}
\citation{stackexchange2}
\citation{stackexchange3}
\citation{alsing2011grover}
\citation{alsing2011grover}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The problem}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The phone book implementation}{11}{section.3.2}}
\citation{alsing2011grover}
\citation{alsing2011grover}
\citation{1425397}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Successive row swapping operations to transform $A'$ to $A$ in for the specific telephone database example. (credits to \cite  {alsing2011grover})}}{12}{figure.3.1}}
\newlabel{fig:row_swap}{{3.1}{12}{Successive row swapping operations to transform $A'$ to $A$ in for the specific telephone database example. (credits to \cite {alsing2011grover})}{figure.3.1}{}}
\newlabel{fig:row_swap@cref}{{[figure][1][3]3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Permutation of rows in a matrix}{13}{section.3.3}}
\newlabel{sec:permutation}{{3.3}{13}{Permutation of rows in a matrix}{section.3.3}{}}
\newlabel{sec:permutation@cref}{{[section][3][3]3.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simplified case: 2 qubits}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}General case: shift and control}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{16}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Open issues}{16}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}General case: sorting algorithms}{16}{subsection.3.3.3}}
\@setckpt{grover}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
