\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Abstract}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Quantum circuits}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Matrix representation of circuits}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Some elementary gates}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Quantum gates in series}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Quantum gates in parallel}{7}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Controlled gates}{7}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}Microsoft Quantum Development Kit}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Software overview}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Installation}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Documentation}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Language}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Simulator}{12}{subsection.2.1.4}
\contentsline {subsubsection}{Hardware and noise analysis}{13}{section*.2}
\contentsline {section}{\numberline {2.2}Example: Grover Search implementation}{13}{section.2.2}
\contentsline {chapter}{\numberline {3}Insights on Grover Search Algorithm and its implementation}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Premise}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The problem}{15}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}The phone book implementation}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Permutation of rows in a matrix}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Simplified case: 2 qubits}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}General case: shift and control}{19}{subsection.3.3.2}
\contentsline {subsubsection}{Algorithm}{20}{section*.3}
\contentsline {subsubsection}{Open issues}{20}{section*.4}
\contentsline {subsection}{\numberline {3.3.3}General case: sorting algorithms}{20}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Quantum gates in Octave}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Elementary (existing) gates}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Hadamard and X, Y, Z}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}CNOT}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}ICNOT: inverted CNOT}{23}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}SWAP}{24}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}CCNOT}{24}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}CSWAP}{25}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Operations between gates}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Kronecker product (or direct product)}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Gate control (direct sum)}{26}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}New (derivated) gates}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}DSWAP}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}SHIFT}{27}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}QSD: Quarter Shift Down}{27}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}QSU: Quarter Shift Up}{28}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}CNOT3}{28}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}SWAP3}{29}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}SHIFT3}{30}{subsection.4.3.7}
\contentsline {subsubsection}{Octave code}{30}{section*.5}
\contentsline {subsection}{\numberline {4.3.8}CNOT4}{30}{subsection.4.3.8}
\contentsline {chapter}{\numberline {5}Other ways explored during the research}{32}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{33}{chapter.6}
