This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: qdk.aux
A level-1 auxiliary file: grover.aux
A level-1 auxiliary file: octave.aux
A level-1 auxiliary file: other.aux
A level-1 auxiliary file: conclusions.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in stackexchange1
Warning--to sort, need author or key in stackexchange2
Warning--to sort, need author or key in stackexchange3
(There were 3 warnings)
