\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum gates in Octave}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{octave}{{4}{22}{Quantum gates in Octave}{chapter.4}{}}
\newlabel{octave@cref}{{[chapter][4][]4}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elementary (existing) gates}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hadamard and X, Y, Z}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CNOT}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ICNOT: inverted CNOT}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}SWAP}{24}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}CCNOT}{24}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}CSWAP}{25}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operations between gates}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kronecker product (or direct product)}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gate control (direct sum)}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}New (derivated) gates}{26}{section.4.3}}
\newlabel{sec:derived_gates}{{4.3}{26}{New (derivated) gates}{section.4.3}{}}
\newlabel{sec:derived_gates@cref}{{[section][3][4]4.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DSWAP}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SHIFT}{27}{subsection.4.3.2}}
\newlabel{sec:shigt_gate}{{4.3.2}{27}{SHIFT}{subsection.4.3.2}{}}
\newlabel{sec:shigt_gate@cref}{{[subsection][2][4,3]4.3.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}QSD: Quarter Shift Down}{27}{subsection.4.3.3}}
\newlabel{sec:qsd_gate}{{4.3.3}{27}{QSD: Quarter Shift Down}{subsection.4.3.3}{}}
\newlabel{sec:qsd_gate@cref}{{[subsection][3][4,3]4.3.3}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}QSU: Quarter Shift Up}{28}{subsection.4.3.4}}
\newlabel{sec:qsu_gate}{{4.3.4}{28}{QSU: Quarter Shift Up}{subsection.4.3.4}{}}
\newlabel{sec:qsu_gate@cref}{{[subsection][4][4,3]4.3.4}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}CNOT3}{28}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}SWAP3}{29}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}SHIFT3}{30}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Octave code}{30}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}CNOT4}{30}{subsection.4.3.8}}
\@setckpt{octave}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
