\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Boyer1998}
\citation{montanaro2016quantum}
\citation{Aharonov:2001:QWG:380752.380758}
\citation{childs2004spatial}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other ways explored during the research}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:other}{{5}{32}{Other ways explored during the research}{chapter.5}{}}
\newlabel{chp:other@cref}{{[chapter][5][]5}{[1][32][]32}}
\@setckpt{other}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
