\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{larose2019overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Microsoft Quantum Development Kit}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:qdk}{{2}{10}{Microsoft Quantum Development Kit}{chapter.2}{}}
\newlabel{chp:qdk@cref}{{[chapter][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software overview}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installation}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Documentation}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Language}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Simulator}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware and noise analysis}{13}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Example: Grover Search implementation}{13}{section.2.2}}
\newlabel{sec:QSgrover}{{2.2}{13}{Example: Grover Search implementation}{section.2.2}{}}
\newlabel{sec:QSgrover@cref}{{[section][2][2]2.2}{[1][13][]13}}
\@setckpt{qdk}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
